
Vars.mob1 = "cockatrice"
Vars.mob2 = "troll"
Vars.mob3 = "orc"

Vars.op['resting_room_id']="10628"
start_script('go2', [ "save restl10=10628" ]);
wait_while{ running?('go2') }

Vars.op['hunting_room_id']="10622"
Vars.op['hunting_prep_commands']="gird"

Vars.op['hunting_boundaries']="10497, 10642"
Vars.op['targets']="cockatrice, orc, troll"

Vars.op['hunting_prep_commands']="gird"
Vars.op['spam']="false"

Vars.op['rest_till_mana']="1"
Vars.op['rest_till_spirit']="5"

Vars.op['rest_till_exp']="999"
Vars.op['fried']="999"

Vars.op['oom']="1"


Vars.op['priority']="true"

Vars.op['flee_count']=""
Vars.op['pull']="true"

if "#{Char.race}" == "Dwarf" or "#{Char.race}" == "Giantman"
	Vars.op['encumbered']="10"
	echo "strong"
else
	Vars.op['encumbered']="30"
end

if Char.prof == "Empath"
	echo "Empath"
	Vars.op['resting_commands']="stow all"
	Vars.op['resting_scripts']="rest, healself, disband, traderjoe, rest, trash, trainer, rest, ghold, gwag, ttw, myturn"
	Vars.op['hunting_commands']="inc 1106 target (m50), 1700 target(!m50)"
	Vars.op['hunting_commands_b']="script 1700, wait 2(xx)"
	Vars.op['hunting_scripts']="stopper, checkright"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Wizard"
	echo "Wizard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="419, 911"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Sorcerer"
	echo "Sorcerer"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Cleric"
	echo "Cleric"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Bard"
	echo "Bard"
	Vars.op['resting_commands']="stop 1018"
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="song-manager"
	#Vars.op['signs']=""
elsif "#{Char.prof}" == "Monk"
	echo "Monk"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="1216"
	#Vars.op['signs']="9605"
elsif "#{Char.prof}" == "Paladin"
	echo "Paladin"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Ranger"
	echo "Ranger"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Warrior"
	echo "Warrior"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Rogue"
	echo "Rogue"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
end

Script.run "restroutine"