fput "asc set #{Char.level}\n asc set #{Char.level}"
Script.run('wsetter')

#send_to_script "lnet", "chat on #{UserVars.leader} group restart l15 now" if Char.name == UserVars.leader
Vars.mob1 = "chieftain"
Vars.mob2 = "ogre"
Vars.mob3 = "scout"
Vars.mob4 = "warrior"

Vars.op['resting_room_id']="10268"
start_script('go2', [ "save restl15=10268" ]);
wait_while{ running?('go2') }

Vars.op['hunting_room_id']="10207"
Vars.op['hunting_prep_commands']="gird"

Vars.op['hunting_boundaries']="10170, 10262, 10263, 10264, 10216"
Vars.op['targets']="#{Vars.mob1}, #{Vars.mob2}, #{Vars.mob3}, #{Vars.mob4}"
Vars.op['always_flee_from']=""
Vars.op['flee_count']="5"
Vars.op['invalid_targets']="arm, arms"
Vars.op['pull']="true"

Vars.op['rest_till_exp']="101"
Vars.op['fried']="101"

if "#{Char.race}" == "Dwarf" or "#{Char.race}" == "Giantman" and "#{Char.name}" == "#{UserVars.leader}"
	Vars.op['encumbered']="20"
	echo "strong"
elsif "#{Char.race}" != "Dwarf" or "#{Char.race}" != "Giantman" and "#{Char.name}" == "#{UserVars.leader}"
	Vars.op['encumbered']="50"
else
	Vars.op['encumbered']="99"
end

if "#{Char.prof}" == "Empath"
	echo "Empath"
	Vars.op['hunting_prep_commands']="gird"
	Vars.op['resting_commands']="stow all"
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="inc 1106 target(m100), inc 1700 target(!m100)"
	Vars.op['hunting_commands_b']="1700 target"
	Vars.op['hunting_scripts']="stopper, checkright"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Wizard"
	echo "Wizard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="419, 911,badjuju, speedyg"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Sorcerer"
	echo "Sorcerer"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Cleric"
	echo "Cleric"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_commands_b']="1700 target"
	Vars.op['hunting_scripts']="badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Bard"
	echo "Bard"
	Vars.op['resting_commands']="stop 1018"
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="song-manager"
	Vars.op['signs']="9805, 9806"
elsif "#{Char.prof}" == "Monk"
	echo "Monk"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="506, 1216"
	Vars.op['signs']="9805, 9806"
elsif "#{Char.prof}" == "Paladin"
	echo "Paladin"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="rest, waggle, leaderwait"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']="9903, 9904"
end

Script.run "restRoutine"
Script.run "huntRoutine"