fput "asc set #{Char.level}\n asc set #{Char.level}"

Script.run('wsetter')


#send_to_script "lnet", "chat on #{UserVars.leader} group restart l25 now" if Char.name == UserVars.leader
Vars.mob1 = "zombie"
Vars.mob2 = "spirit"
Vars.mob3 = "niirsha"

Vars.op['resting_room_id']="10673"
start_script('go2', [ "save restl25=10673" ]);
wait_while{ running?('go2') }

Vars.op['hunting_room_id']="10540"

Vars.op['hunting_boundaries']="10539, 10578"
Vars.op['targets']="spirit, zombie, niirsha"
Vars.op['always_flee_from']=""
Vars.op['flee_count']="9"
Vars.op['invalid_targets']="arm, arms"
Vars.op['priority']="true"
Vars.op['oom']="1"


Vars.op['hunting_prep_commands']="gird"

Vars.op['rest_till_mana']="1"
Vars.op['rest_till_spirit']="5"

Vars.op['rest_till_exp']="101"
Vars.op['fried']="101"


if "#{Char.race}" == "Dwarf" or "#{Char.race}" == "Giantman"
	Vars.op['encumbered']="20"
	echo "strong"
else
	Vars.op['encumbered']="50"
end

if "#{Char.prof}" == "Empath"
	echo "Empath"
	Vars.op['resting_commands']="stow all"
	Vars.op['resting_scripts']="gwag"
	Vars.op['targets']="spirit(b), zombie, niirsha"
	Vars.op['hunting_commands']="inc 1106 target(m100), 1700 target(!m100)"
	Vars.op['hunting_commands_b']="script 1700"
	Vars.op['hunting_scripts']="checkright, badjuju, stopper"
	#Vars.op['signs']="9806"
elsif "#{Char.prof}" == "Wizard"
	echo "Wizard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="419, 911"
	#Vars.op['signs']="9806, 9805"
elsif "#{Char.prof}" == "Sorcerer"
	echo "Sorcerer"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="badjuju"
	#Vars.op['signs']="9806"
elsif "#{Char.prof}" == "Cleric"
	echo "Cleric"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']=""
	#Vars.op['signs']="9806"
elsif "#{Char.prof}" == "Bard"
	echo "Bard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="autobless"
	#Vars.op['signs']="9806, 9805"
elsif "#{Char.prof}" == "Monk"
	echo "Monk"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="1216, autobless"
	#Vars.op['signs']="9805, 9806, 9605"
elsif "#{Char.prof}" == "Paladin"
	echo "Paladin"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="autobless"
	Vars.op['signs']="9906"
elsif "#{Char.prof}" == "Warrior"
	echo "Warrior"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="autobless"
	Vars.op['signs']="9906"
end

Script.run "restroutine"
pause
#Script.run "huntroutine"