send_to_script "lnet", "chat on #{UserVars.leader} group restart l45 now" if Char.name == UserVars.leader
Vars.mob1 ="defender"
Vars.mob2 ="worker"

Vars.op['resting_room_id']="4951"
start_script('go2', [ "save rest#{UserVars.leader}=4951" ]);
wait_while{ running?('go2') }

Vars.op['hunting_room_id']="4969"
start_script('go2', [ "save #ftl#{UserVars.leader}=4969" ]);
wait_while{ running?('go2') }
Vars.op['hunting_prep_commands']="gird"

Vars.op['hunting_boundaries']="4960"
Vars.op['targets']="defender, worker"
Vars.op['always_flee_from']=""
Vars.op['flee_count']="9"
Vars.op['invalid_targets']="arm, arms"
Vars.op['pull']="true"

Vars.op['rest_till_exp']="999"
Vars.op['fried']="999"
Vars.op['fog_return']="0" 

if "#{Char.race}" == "Dwarf" or "#{Char.race}" == "Giantman"
	Vars.op['encumbered']="20"
	echo "strong"
else
	Vars.op['encumbered']="50"
end

if "#{Char.prof}" == "Empath"
	echo "Empath"
	Vars.op['hunting_prep_commands']="gird"
	Vars.op['resting_commands']="stow all"
	Vars.op['resting_scripts']="rest, healself, waitasec, disband, traderjoe, rest, trash, trainer, rest, ghold, gwag, ttw, myturn"
	Vars.op['targets']="defender(b), worker(b)"
	Vars.op['hunting_commands']="incant 1106 target(m50), 1700 target(!m50)"
	Vars.op['hunting_commands_b']="incant 1700 target"
	Vars.op['hunting_scripts']="stopper, checkright, badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Wizard"
	echo "Wizard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="419, 911, speedyg, badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Sorcerer"
	echo "Sorcerer"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Cleric"
	echo "Cleric"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Bard"
	echo "Bard"
	Vars.op['resting_commands']="stop 1018"
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_scripts']="song-manager, 506, 1035"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Monk"
	echo "Monk"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_scripts']="506, 1216, 1235"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Paladin"
	echo "Paladin"
	Vars.op['resting_commands']="xxx"
	Vars.op['resting_scripts']="rest, gwag, leaderwait"
	Vars.op['hunting_commands']="unarmed jab"
	Vars.op['hunting_scripts']="alarm, #ftl"
	Vars.op['signs']=""
end

#;e Vars.op['resting_commands']="rest, waggle, gwag, leaderwait, gwag"