Script.run('wsetter')

#send_to_script "lnet", "chat group restart l50 now" if Char.name == UserVars.leader
Vars.mob1 = "spectre"
Vars.mob2 = "wight"
Vars.mob3 = "shade"

Vars.op['resting_room_id']="10156"
start_script('go2', [ "save restl50=10156" ]);
wait_while{ running?('go2') }

Vars.op['hunting_room_id']="10156"

Vars.op['hunting_boundaries']="10126, 10156, 10147"
Vars.op['targets']="wight, shade, spectre"
Vars.op['hunting_prep_commands']="gird"
Vars.op['always_flee_from']=""
Vars.op['flee_count']="3"
Vars.op['invalid_targets']="arm, arms"
Vars.op['pull']="true"

Vars.op['rest_till_exp']="101"
Vars.op['fried']="101"

if "#{Char.race}" == "Dwarf" or "#{Char.race}" == "Giantman"
	Vars.op['encumbered']="20"
	echo "strong"
else
	Vars.op['encumbered']="50"
end

if "#{Char.prof}" == "Empath"
	echo "Empath"
	Vars.op['hunting_prep_commands']="gird"
	Vars.op['resting_commands']="stow all"
	Vars.op['resting_scripts']=""
	Vars.op['targets']="wight(b), shade(b), spectre(b)"
	#Vars.op['hunting_commands']="incant 1106 target(m50), 1700 target(!m50)"
	Vars.op['hunting_commands_b']="script 1700, wait(xx)"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Wizard"
	echo "Wizard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="419, 911, badjuju, speedyg"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Sorcerer"
	echo "Sorcerer"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Cleric"
	echo "Cleric"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Bard"
	echo "Bard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_prep_commands']="gird"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Monk"
	echo "Monk"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="1216"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Paladin"
	echo "Paladin"
	Vars.op['resting_commands']="xxx"
	Vars.op['resting_scripts']="rest, gwag, leaderwait"
	Vars.op['hunting_commands']="unarmed jab"
	Vars.op['hunting_scripts']="alarm, #ftl"
	Vars.op['signs']=""
end

Script.run "restRoutine"
pause
Script.run "huntRoutine"