#fput "asc set #{Char.level}\n asc set #{Char.level}"
fput "asc set 0\n asc set 0"

Script.run('wsetter')

#send_to_script "lnet", "chat group restart l60 now" if Char.name == UserVars.leader
Vars.mob1 = "arbalester"
Vars.mob2 = "herald"
Vars.mob3 = "apprentice"
Vars.mob4 = "guardsman"
Vars.mob5 = "xxx"

Vars.op['resting_room_id']="11372"
start_script('go2', [ "save restl60=11372" ]);
wait_while{ running?('go2') }

Vars.op['hunting_room_id']="11371"
Vars.op['hunting_prep_commands']="gird"

Vars.op['hunting_boundaries']="11373, 11374, 11338, 11265, 11358, 17704, 559"
Vars.op['targets']="guardsman, herald, apprentice, arbalester"
Vars.op['always_flee_from']="swordsman"
Vars.op['flee_count']="5"
Vars.op['invalid_targets']="arm, arms"

Vars.op['rest_till_exp']="101"
Vars.op['fried']="101"

if "#{Char.race}" == "Dwarf" or "#{Char.race}" == "Giantman" and "#{Char.name}" == "#{UserVars.leader}"
	Vars.op['encumbered']="20"
	echo "strong"
elsif "#{Char.race}" != "Dwarf" or "#{Char.race}" != "Giantman" and "#{Char.name}" == "#{UserVars.leader}"
	Vars.op['encumbered']="50"
else
	Vars.op['encumbered']="99"
end

if "#{Char.prof}" == "Empath"
	echo "Empath"
	Vars.op['hunting_prep_commands']="gird"
	Vars.op['resting_commands']="stow all"
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="incant 1106 target(m50), wait(!m50)"
	Vars.op['targets']="guardsman, herald, apprentice(b), arbalester"
	Vars.op['hunting_commands_b']="incant 1700 target"
	Vars.op['hunting_scripts']="stopper, checkright"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Wizard"
	echo "Wizard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="419, 911, badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Sorcerer"
	echo "Sorcerer"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Cleric"
	echo "Cleric"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Bard"
	echo "Bard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="303"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Monk"
	echo "Monk"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="303, 1216, 1235"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Paladin"
	echo "Paladin"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="rest, gwag, leaderwait"
	Vars.op['hunting_commands']="unarmed jab"
	Vars.op['hunting_scripts']="alarm, #ftl"
	Vars.op['signs']="9903, 9904"
end

Script.run "restRoutine"
pause
Script.run "huntRoutine"