Script.run('wsetter')

#send_to_script "lnet", "chat group restart l70 now" if Char.name == UserVars.leader
Vars.mob1 = "shrickhen"
Vars.mob2 = "goleras"
Vars.mob3 = "moulis"

Vars.op['resting_room_id']="9824"
start_script('go2', [ "save restl70=9824" ]);
wait_while{ running?('go2') }

Vars.op['hunting_room_id']="9822"
Vars.op['hunting_prep_commands']="gird"

Vars.op['hunting_boundaries']="9828, 9824, 9823, 9818, 9808, 9788, 9784"
Vars.op['targets']="shrickhen, goleras, moulis"
Vars.op['always_flee_from']=""
Vars.op['flee_count']="5"
Vars.op['invalid_targets']="arm, arms"
Vars.op['pull']="true"

Vars.op['rest_till_exp']="101"
Vars.op['fried']="101"

if "#{Char.race}" == "Dwarf" or "#{Char.race}" == "Giantman" and "#{Char.name}" == "#{UserVars.leader}"
	Vars.op['encumbered']="99"
	echo "strong"
elsif "#{Char.race}" != "Dwarf" or "#{Char.race}" != "Giantman" and "#{Char.name}" == "#{UserVars.leader}"
	Vars.op['encumbered']="99"
else
	Vars.op['encumbered']="99"
end

if "#{Char.prof}" == "Empath"
	echo "Empath"
	Vars.op['hunting_prep_commands']="gird"
	Vars.op['resting_commands']="stow all"
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_commands_b']="1700 target"
	Vars.op['hunting_scripts']="checkright, stopper"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Wizard"
	echo "Wizard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_stance']="off"
	Vars.op['hunting_scripts']="419, 911, 909, badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Sorcerer"
	echo "Sorcerer"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Cleric"
	echo "Cleric"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="213, gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_commands_b']="1700 target"
	Vars.op['hunting_scripts']="303, badjuju"
	Vars.op['signs']=""
elsif "#{Char.prof}" == "Bard"
	echo "Bard"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="gwag"
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']=""
	Vars.op['signs']="9805, 9806"
elsif "#{Char.prof}" == "Monk"
	echo "Monk"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']=""
	Vars.op['hunting_commands']="script killertofu"
	Vars.op['hunting_scripts']="303, 1216, 1235"
	Vars.op['signs']="9805, 9806"
elsif "#{Char.prof}" == "Paladin"
	echo "Paladin"
	Vars.op['resting_commands']=""
	Vars.op['resting_scripts']="rest, waggle, leaderwait"
	Vars.op['hunting_commands']="kick"
	Vars.op['hunting_scripts']="alarm, #ftl"
	Vars.op['signs']="9903, 9904"
end

Script.run "restRoutine"
pause
Script.run "huntRoutine"